/*#region normalizeCSS*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  display: block;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

button {
  display: block;
  background-color: transparent;
  border: none;
  font-family: inherit;
  color: inherit;
}

img {
  display: block;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
/*#endregion normalizeCSS*/

/*#region variables*/
:root {
  --color-accent-blue: #3EBDAC;
  --color-accent-violet: #673065;

  --color-black: #000;
  --color-white: #fff;
}
/*#endregion variables*/

/*#region fonts*/
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('./fonts/OpenSans-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('./fonts/OpenSans-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}
/*#endregion fonts*/

/*#region animations*/
@keyframes scrollToContent {
  0% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}
/*#endregion animations*/

/*#region generalStyles*/
html,
body {
  overflow-x: hidden;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: var(--color-black);
  scroll-behavior: smooth;
}

body.no-scroll {
  overflow: hidden;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding-left: 120px;
  padding-right: 120px;
}

.section {
  margin-bottom: 150px;
}

h2 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: var(--color-accent-violet);
}

h2 > span {
  display: inline-block;
}

span.blue,
strong.blue {
  color: var(--color-accent-blue);
}

span.violet,
strong.violet {
  color: var(--color-accent-violet);
}

button {
  cursor: pointer;
}
/*#endregion generalStyles*/

/*#region header*/
header {
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 29.77%);
}

.header-mobile {
  display: none;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 45px;
  padding-bottom: 45px;
}

.logo {
  max-width: 440px;
}
.logo img {
  margin: 0 auto 5px;
  max-width: 345px;
  width: 95%;
}
.logo p {
  font-weight: 700;
  font-size: 29px;
  width: 100%;
  text-align: center;
}

.header__nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.header__nav-list li a {
  padding: 10px 25px;
  font-weight: 700;
  font-size: 14px;
  color: var(--color-accent-violet);
}
.header__nav-list li a.active {
  position: relative;
}
.header__nav-list li a.active::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(1.2) translateY(8%);
  display: block;
  width: 100%;
  height: 100%;
  background-image: url('./images/header-arrow.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.header__nav-sublist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.header__nav-sublist li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  padding: 5px;
  font-weight: 700;
  color: var(--color-accent-blue);
}
.header__nav-sublist li a img {
  margin-bottom: 5px;
}


/*#endregion header*/

/*#region greeting*/
.greeting-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
}
.greeting-background img {
  width: 100%;
  height: 100vh;
}
.greeting__content {
  min-height: calc(100vh - 230px);
  max-height: calc(100vh - 230px);
}

.greeting__content--main {
  padding-bottom: 32px;
  padding-left: 90px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

a.toContent {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-accent-blue);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.4s;
}
.toContent--with-animation {
  animation: scrollToContent 2s ease-out infinite;
}
a.toContent svg {
  fill: #e5e5e5;
  margin-top: 7px;
}
a.toContent:hover {
  background-color: #e5e5e5;
}
a.toContent:hover svg {
  fill: var(--color-accent-blue);
}

.greeting__content--main-links a.buy {
  position: absolute;
  right: 0;
  padding-right: 35px;
  top: 50%;
  bottom: 50%;
  text-align: center;
}
.greeting__content--main-links a.buy img {
  min-height: 42px;
  width: 42px;
  margin: 0 auto 5px;
}
.greeting__content--main-links a.buy::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  right: 0;
  bottom: 0;
  display: block;
  border: 260px solid transparent; 
  border-right: 170px solid var(--color-white);
  z-index: -1;
}

.greeting__content--main__description {
  position: relative;
}

.greeting__content--main__description::before {
  content: '';
  position: absolute;
  top: -55px;
  right: 0;
  display: block;
  width: 135px;
  height: 135px;
  background-image: url('./images/decorator__greeting.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.greeting__content--main__description::after {
  content: '';
  position: absolute;
  bottom: -35px;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 65%;
  background-image: url('./images/half-circle.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
  z-index: -1;
}

.greeting__content--main__description img {
  margin: 0 auto;
}
/*#endregion greeting*/

/*#region about*/
.section-about--main {
  position: relative;
}
.section-about--main::before,
.section-about--main::after {
  content: '';
  position: absolute;
  display: block;
  width: 240px;
  height: 240px;
  background-image: url('./images/triangle-after.png');
  background-size: contain;
  background-repeat: no-repeat;
  left: 0;
}
.section-about--main::before {
  top: 1px;
  transform: scaleY(-1);
}
.section-about--main::after {
  bottom: 0;
}

.about__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.about__content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/background-about--main.png');
  background-position: top 0 right -25px;
  background-size: 60% 95%;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}

.about__content > img {
  width: 45%;
}

.about__title {
  font-size: 60px;
}

.about__content-text {
  margin-top: 8%;
  margin-right: 55px;
}

.about__content-text p {
  font-weight: 400;
  font-size: 25px;
  line-height: 47px;
  margin-bottom: 45px;
}

.about__links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.about__links a {
  font-weight: 700;
  font-size: 19px;
  min-width: 290px;
  padding: 20px 50px;
  border-radius: 45px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about__links a:first-child {
  background: linear-gradient(90deg, #EFF1F4 1.08%, #C0C2CA 100%), var(--color-accent-blue);
  color: var(--color-accent-blue);
}

.about__links a:last-child {
  background-color: var(--color-accent-blue);
  color: var(--color-white);
}
/*#endregion about*/

/*#region applying*/
.section-applying--main {
  position: relative;
  margin-bottom: 100px;
}

p.with--background {
  margin: 0 auto 45px;
  max-width: 1050px;
  padding: 15px 75px;
  background: linear-gradient(90deg, #EFF1F4 1.08%, #C0C2CA 100%);
  border-radius: 120px;
  text-align: center;
  font-size: 29px;
  line-height: 39px;
}

.applying__tab-content {
  width: 85%;
  margin: 0 auto;
}

.applying__tab-cards {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 45px;
}

.applying__tab-card {

}

.applying__tab-card-decoration {
  width: 140px;
  height: 140px;
  padding: 35px;
  margin: 0 auto;
  background: linear-gradient(120.26deg, #EBEBEB 35.27%, #C1C1C1 56.54%);
  box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.applying__tab-card-decoration img {
  width: 100%;
  height: 100%;
}

.applying__tab-card-description {
  border-radius: 50%;
  background: var(--color-accent-blue);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  height: 350px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
  position: relative;
  top: -70px;
  z-index: -1;
}
.applying__tab-card-description h3 {
  text-align: center;
  font-size: 29px;
  color: #e5e5e5;
  margin-bottom: 5px;
  max-width: 85%;
}
.applying__tab-card-description p {
  text-align: center;
  font-size: 15px;
  line-height: 20px;
}
.applying__tab-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.applying__tab-button {
  position: relative;
  font-size: 30px;
  color: #C9C9C9;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-right: 8px;
  padding-left: 35px;
  transition: color 0.4s;
}

.applying__tab-button::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-right: 60px solid var(--color-accent-blue);
  border-bottom: 60px solid transparent;
  border-left: 0 solid transparent;
  z-index: -1;
  opacity: 0;
  transition: all 0.4s;
}
.applying__tab-button.active:after {
  opacity: 1;
}
.applying__tab-button.active {
  color: var(--color-white);
}
.applying__tab-button:hover:after {
  opacity: 0.2;
}
.applying__tab-button.active:hover {
  color: #C9C9C9;
}
/*#endregion applying*/

/*#region advantages*/
.section-advatages--main {
  position: relative;
}

.section-advatages--main::after {
  content: '';
  position: absolute;
  top: -950px;
  bottom: -400px;
  right: 0;
  left: 0;
  display: block;
  width: 100%;
  background-image: url('./images/body__background.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.section-advatages--main h2 {
  margin-bottom: 75px;
}
.section-advatages--main p.with-background {
  margin-bottom: 20px;
}

.advantages__content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.advantages__content::after {
  content: '';
  position: absolute;
  top: -180px;
  right: 50%;
  transform: translateX(50%);
  bottom: 0;
  display: block;
  width: 900px;
  height: 900px;
  border-radius: 50%;
  background-color: var(--color-accent-blue);
  z-index: -1;
}

.advantages__content-row--1,
.advantages__content-row--3 {
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.advantages__content-text {
  background-image: url('./images/arrow-advatages.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.advantages__content-text p {
  width: max-content;
  max-width: 420px;
  text-align: center;
  padding: 35px 70px;
  font-size: 20px;
}
.advantages__content-row--1 .advantages__content-text:first-child {
  margin-right: 50px;
}
.advantages__content-row--1 .advantages__content-text:nth-child(2) {
  margin-right: 25px;
}

.advantages__content-row--3 .advantages__content-text {
  transform: scaleX(-1);
}
.advantages__content-row--3 .advantages__content-text p {
  transform: scaleX(-1);
}
.advantages__content-row--3 .advantages__content-text:first-child {
  margin-left: 50px;
}
.advantages__content-row--3 .advantages__content-text:nth-child(2) {
  margin-left: 25px;
}

.advantages__content-row--2 img {
  height: 685px;
}
/*#endregion advatanges*/

/*#region chafing*/
.section-chafing--main {

}

.chafing__text {
  position: relative;
  z-index: 1;
  padding: 35px 115px;
  box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: var(--color-white);
}

.chafing__text p {
  line-height: 28px;
}

.chafing__text p:first-child {
  margin-bottom: 35px;
}

.chafing__text h3 {
  color: var(--color-accent-violet);
  margin-bottom: 10px;
}

.chafing__about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 45px;
  width: 95%;
  margin: 0 auto;
}

.chafing__about-title {
  position: relative;
  background-image: url('./images/arrow-decorator-title.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 490px;
  position: relative;
  top: -150px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-basis: calc(50% - 45px);
}
.chafing__about-title h3 {
  font-size: 29px;
  position: absolute;
  bottom: 20%;
  right: 23%;
}

.chafing__img {
  position: relative;
  margin-top: 80px;
  flex-basis: calc(50% - 45px);
}
.chafing__img h3 {
  width: max-content;
  font-size: 25px;
  text-align: center;
  position: absolute;
  top: 35px;
  right: 50%;
  transform: translateX(50%);
}
/*#endregion chafing*/

/*#region cream*/
.cream__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.cream__content-row {
  flex-basis: calc(50% - 40px);
}

.cream__content-row img {
  margin-left: auto;
  position: relative;
  z-index: -1;
}
.cream__content-row img:last-child {
  transform: scaleY(-1);
}

.cream__content-text {
  padding: 70px 80px;
  border-radius: 20px;
  box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.15);
}
.cream__content-text:first-child {
  margin-bottom: 30px;
}

.cream__content-text p:not(:last-child),
.cream__content-text ul,
.cream__content-text h3 {
  margin-bottom: 25px;
}
.cream__content-text ul {
  list-style: disc;
  padding-left: 35px;
}
.cream__content-text h3 {
  font-size: 24px;
  text-align: center;
}
/*#endregion cream*/

/*#region usefulInfo*/
.section--useful--main {
  position: relative;
}
.section--useful--main::before,
.section--useful--main::after {
  content: '';
  position: absolute;
  display: block;
  width: 380px;
  height: 380px;
  background-image: url('./images/triangle-after.png');
  background-size: contain;
  background-repeat: no-repeat;
  right: 0;
  z-index: -1;
}
.section--useful--main::before {
  top: -110px;
  transform: rotate(-90deg) scaleX(-1);
}
.section--useful--main::after {
  bottom: -180px;
  transform: scaleX(-1);
}
.container--useful--main {
  position: relative;
}
.useful__content-slider {
  margin-bottom: 35px;
}
.useful__content-slider-card {
  max-width: 395px;
  min-height: 450px;
  max-height: 450px;
  margin: 30px auto;
  position: relative;
  z-index: 2;
  padding: 15px 15px 65px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.useful__content-slider-item-photo {
  margin-bottom: 35px;
  border-radius: 10px;
  overflow: hidden;
}
.useful__content-slider-item-photo img {
  width: 100%;
  height: auto;
  min-height: 185px;
}
.useful__content-slider-item h3 {
  font-size: 20px;
  color: var(--color-accent-violet);
  margin-bottom: 10px;
}
.useful__content-slider-item p {
  line-height: 20px;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

a.toContent--small {
  position: absolute;
  right: 50%;
  top: 100%;
  transform: translateX(50%) translateY(-50%);
  width: 50px;
  height: 50px;
}
a.toContent--small svg {
  width: 25px;
  margin-top: 5px;
}

.useful__slider-button {
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  padding: 15px;
  width: 120px !important;
  height: 120px !important;
  background-color: var(--color-accent-blue);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s;
}
.useful__slider-button:hover {
  background-color: #e5e5e5;
}
.useful__slider-button::after {
  display: none;
}
.useful__slider-button svg {
  transform: rotate(-90deg);
  fill: #e5e5e5;
  transition: all 0.4s;
}
.useful__slider-button:hover svg {
  fill: var(--color-accent-blue);
}
.useful__slider-button.swiper-button-next {
  right: -55px;
}
.useful__slider-button.swiper-button-prev {
  left: -55px;
  transform: scaleX(-1);
}
.useful__slider-button.swiper-button-disabled {
  opacity: 0 !important;
}

.useful__content > a {
  font-size: 19px;
  width: max-content;
  margin: 0 auto;
  padding: 20px 40px;
  border-radius: 45px;
  background: linear-gradient(90deg, #EFF1F4 1.08%, #C0C2CA 100%), #3EBDAC;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}
/*#endregion usefulInfo*/

/*#region buy*/
.section--buy h2 {
  padding-top: 30px;
}
.buy__cards {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 75px;
  flex-wrap: wrap;
}
.buy__card {
  flex-basis: calc(33.33% - 75px);
  padding: 40px 70px;
  min-height: 375px;
  box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
}
.buy__card img {
  margin: 0 auto 35px;
  height: 85px;
}
.buy__card p {
  text-align: center;
  font-size: 20px;
}
.buy__card a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-accent-blue);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  color: var(--color-white);
  width: 160px;
  height: 160px;
  margin: 0 auto;
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateY(-50%) translateX(50%);
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  transition: all 0.4s;
}
.buy__card a:hover {
  transform: translateY(-50%) translateX(50%) scale(1.1);
}
.buy__card a img {
  height: auto;
  margin: 0 auto 5px;
}
/*#endregion buy*/

/*#region conect*/
.conect__wrapper {
  box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 20px;
}

.conect__background {
  position: relative;
}
.conect__background > img {
  position: absolute;
  object-fit: fill;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.connect__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
}

.connect__content p {
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  max-width: 70%;
  margin-bottom: 35px;
}

.connect__content button {
  padding: 20px 70px;
  font-size: 19px;
  background: linear-gradient(90deg, #EFF1F4 1.08%, #C0C2CA 100%), #3EBDAC;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 45px;
}
/*#endregion conect*/

/*#region footer*/
footer {
  background-image: url('./images/footer__background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 115px;
  padding-bottom: 70px;
}

footer p {
  color: var(--color-white);
  text-align: center;
  margin-bottom: 5px;
}

footer p:last-of-type {
  margin-bottom: 40px;
}

.logo--white p:last-of-type {
  margin-bottom: 0;
}

.footer__logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  margin-top: 35px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.links a {
  transition: all 0.4s;
}
.links a:hover {
  box-shadow: 0 10px 10px -9px var(--color-white);
  transform: translateY(-10px);
}
/*#endregion footer*/


@media screen and (min-width: 1921px) {
  .useful__slider-button {
    justify-content: center !important;
    width: 90px !important;
    height: 90px !important;
  }
  .useful__slider-button.swiper-button-next {
    right: 5px;
  }
  .useful__slider-button.swiper-button-prev {
    left: 5px;
  }
}

@media screen and (max-width: 1600px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .logo {
    max-width: 340px;
  }
  .logo img {
    max-width: 285px;
  }
  .logo p {
    font-size: 25px;
  }

  .header__nav-list {
    gap: 20px;
  }
  .header__nav-sublist {
    gap: 10px;
  }
  .header__nav-sublist li a img {
    width: 30px;
  }

  .greeting__content--main {
    padding-bottom: 15px;
  }

  .greeting__content--main-links a.buy::before {
    border: 170px solid transparent;
    border-right: 100px solid var(--color-white);
  }
  .greeting__content--main-links a.buy {
    padding-right: 25px;
  }
  .greeting__content--main-links a.buy strong {
    display: none;
  }

  .greeting__content--main__description img {
    width: 750px;
  }
  .greeting__content--main__description img:last-child {
    width: 630px;
  }

  .about__content-text {
    margin-right: 0;
  }
  .section-about--main::before {
    top: 21px;
  }

  .chafing__about {
    gap: 25px;
  }
  .chafing__img,
  .chafing__about-title {
    flex-basis: calc(50% - 25px);
  }
  .chafing__about-title h3 {
    right: 18%;
  }
  .chafing__img h3 {
    top: 15px;
  }

  .cream__content {
    gap: 30px;
  }
  .cream__content-text {
    padding: 50px 60px;
  }

  .section--useful--main::before,
  .section--useful--main::after {
    width: 290px;
    height: 290px;
  }

  .buy__card {
    padding: 20px 40px;
    min-height: 320px;
  }
  .buy__card img {
    height: 60px;
  }

  .footer__logos {
    gap: 35px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
  .section {
    margin-bottom: 100px;
  }

  .logo {
    max-width: 260px;
  }
  .logo p {
    font-size: 17px;
  }

  .header__nav-list {
    gap: 5px;
  }

  .greeting__content--main {
    padding-bottom: 0;
  }
  .greeting__content--main__description {
    top: 12px;
  }

  .section-about--main::before,
  .section-about--main::after {
    height: 180px;
    width: 180px;
  }
  .section-about--main::before {
    top: 47px;
  }

  .about__title {
    font-size: 45px;
  }
  .about__title img {
    height: 40px;
  }
  .about__content-text p {
    text-align: center;
    font-size: 20px;
    line-height: 37px;
    margin-bottom: 25px;
  }
  .about__content > img {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  p.with--background {
    font-size: 25px;
  }

  .applying__tab-cards {
    gap: 25px;
  }

  .applying__tab-card-description {
    height: 310px;
    width: 310px
  }
  .applying__tab-card-decoration {
    height: 110px;
    width: 110px;
    padding: 25px;
  }
  .applying__tab-button {
    font-size: 25px;
    padding-left: 22px;
    padding-bottom: 20px;
  }

  .advantages__content-row--1,
  .advantages__content-row--3 {
    gap: 25px;
  }

  .advantages__content-row--2 img {
    height: 420px;
  }

  .advantages__content-text p {
    padding: 25px;
    max-width: 410px;
    margin: 0 auto;
  }

  .advantages__content::after {
    top: -210px;
    width: 710px;
    height: 710px;
    transform: translateX(52%);
  }

  .section-advatages--main::after {
    top: -615px;
  }

  .section-chafing--main {
    margin-bottom: 30px;
  }

  .chafing__text {
    padding: 35px 65px;
  }
  .chafing__img {
    flex-basis: calc(65% - 25px);
    margin-top: 45px;
  }
  
  .chafing__about-title {
    top: -180px;
    flex-basis: calc(35% - 25px);
  }

  .chafing__about-title h3 {
    max-width: 120px;
    text-align: center;
    font-size: 25px;
    bottom: 27%;
    right: 23%;
  }

  .cream__content-row {
    flex-basis: calc(50% - 30px);
  }
  .cream__content-row img {
    width: 70%;
  }

  .cream__content-text {
    padding: 30px 40px;
  }

  .section--useful--main::before,
  .section--useful--main::after {
    width: 210px;
    height: 210px;
  }

  .section--useful--main::before {
    top: -40px;
  }

  .section--useful--main::after {
    bottom: -75px;
  }

  .useful__content-slider-card {
    max-width: 340px;
  }

  .useful__slider-button {
    padding: 7px;
    width: 100px !important;
    height: 100px !important;
  }

  .buy__cards {
    gap: 45px;
  }

  .buy__card {
    flex-basis: calc(33.33% - 45px);
  }

  .section--buy {
    margin-bottom: 150px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding-left: 45px;
    padding-right: 45px;
  }
  .section {
    margin-bottom: 80px;
  }

  .header__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header__nav-list li a {
    padding: 10px;
  }

  .header__nav-sublist {
    align-items: flex-start;
  }

  .header__nav-sublist li a {
    max-width: 90px;
    text-align: center;
  }

  .logo {
    max-width: 215px;
  }

  .logo p {
    font-size: 15px;
  }

  .greeting__content {
    min-height: calc(100vh - 148px);
    max-height: calc(100vh - 148px);
  }

  .greeting__content--main__description {
    top: -35px;
  }

  .section-greting--main a.toContent {
    position: relative;
    top: -50px;
    left: -50px;
  }

  .greeting__content--main__description::before {
    top: -15px;
  }

  .about__content-text {
    width: 55%;
  }

  .about__links a {
    min-width: 240px;
    padding: 20px 30px;
  }

  .about__content-text {
    margin-top: 5%;
    margin-bottom: 55px;
  }

  .about__content > img {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .section-about--main::before {
    top: 0;
  }

  .applying__tab-card {
    height: 350px;
  }

  .applying__tab-cards {
    flex-wrap: wrap;
    row-gap: 0;
    column-gap: 45px;
  }

  .applying__tab-card-description h3 {
    font-size: 25px;
  }

  .advantages__content-text p {
    max-width: 325px;
  }

  .advantages__content-row--2 img {
    height: 380px;
  }

  .advantages__content::after {
    top: -185px;
    width: 625px;
    height: 625px;
    transform: translateX(50%);
  }

  .section-advatages--main h2 {
    margin-bottom: 55px;
  }

  .chafing__about-title h3 {
    bottom: 29%;
  }

  .chafing__about {
    height: 355px;
  }

  .cream__content {
    gap: 15px;
  }

  .cream__content-row {
    flex-basis: calc(50% - 15px);
  }

  .section--useful--main::before,
  .section--useful--main::after {
    height: 160px;
    width: 160px;
  }

  .useful__slider-button svg {
    width: 35px;
  }

  .useful__slider-button {
    width: 90px !important;
    height: 90px !important;
  }

  .buy__cards {
    gap: 25px;
  }

  .buy__card {
    flex-basis: calc(33.33% - 25px);
  }

  .section--buy {
    margin-bottom: 150px;
  }
}

@media screen and (max-width: 1020px) {
  h2 {
    font-size: 42px;
  }

  .header__wrapper {
    display: none;
  }

  .header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-mobile .logo {
    position: relative;
    z-index: 2;
    max-width: 280px;
  }
  .header-mobile .logo p {
    font-size: 20px;
  }

  .burger-button {
    position: relative;
    height: 30px;
    width: 35px;
    z-index: 2;
  }
  .burger-button__background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    right: 50%;
    z-index: -1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-accent-blue);
  }
  .burger-button::before,
  .burger-button::after {
    background-color: var(--color-white);
    backface-visibility: hidden;
    content: "";
    height: 3px;
    left: 0;
    width: 100%;
    transition: all 0.4s;
  }
  .burger-button::before {
    box-shadow: var(--color-white) 0 14px 0 0;
    position: absolute;
    top: 0;
  }
  .burger-button::after {
    position: absolute;
    top: calc(100% - 3px);
  }
  .burger-button.active::before {
    box-shadow: transparent 0 0 0 0;
    top: 50%;
    transform: rotate(225deg);
  }
  .burger-button.active::after {
    top: 50%;
    transform: rotate(315deg);
  }

  .header-mobile-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 100%;
    background-color: var(--color-white);
    transform: translateY(-100%) translateX(-100%) rotate(-180deg);
    opacity: 0;
    transition: all 0.4s;
  }
  .header-mobile-nav.active {
    transform: translateY(0) translateX(0) rotate(0);
    opacity: 1;
  }

  .header-modile__nav-list {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .header-modile__nav-list li a {
    font-size: 25px;
    font-weight: 700;
    color: var(--color-accent-violet);
    text-align: center;
  }

  .header-mobile__nav-sublist {
    display: flex;
    align-items: center;
    gap: 65px;
    margin-top: 25px;
  }

  .header-mobile__nav-sublist li a {
    color: var(--color-accent-blue);
  }
  .header-mobile__nav-sublist li a img {
    margin: 0 auto 5px;
  }

  .greeting__content {
    min-height: calc(100vh - 163px);
    max-height: calc(100vh - 163px);
  }

  .greeting__content--main {
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 0;
  }

  .greeting__content--main__description {
    top: 10px;
  }

  .greeting__content--main-links a.toContent {
    position: static;
    margin-bottom: 45px;
    top: 0;
    left: 0;
  }

  .greeting__content--main__description::after {
    display: none;
  }

  .greeting__content--main__description {
    padding: 40px;
    border-radius: 45px;
    background-color: rgba(62, 189, 172, 0.4);
  }

  .greeting__content--main__description::before {
    width: 110px;
    height: 110px;
    top: 25px;
    right: 25px;
  }

  .greeting__content--main-links a.buy {
    z-index: 1;
  }

  .about__content {
    flex-direction: column;
  }

  .about__content-text {
    width: 100%;
    margin-top: 15px;
  }

  .about__content > img {
    width: 55%;
  }

  .about__links {
    justify-content: center;
  }

  .applying__tab-card-description {
    height: 275px;
    width: 275px;
    top: -50px;
  }

  .applying__tab-card-description h3 {
    font-size: 23px;
    margin-top: 35px;
  }

  .applying__tab-card-decoration {
    width: 90px;
    height: 90px;
  }

  .applying__tab-cards {
    column-gap: 25px;
  }

  .applying__tab-card {
    height: 320px;
  }

  p.with--background {
    font-size: 22px;
    line-height: 25px;
    padding: 15px 45px;
    margin: 0 auto 20px;
  }

  .advantages__content-row--2 {
    display: none;
  }

  .advantages__content {
    flex-direction: column;
  }

  .advantages__content-row--1,
  .advantages__content-row--3 {
    gap: 0;
    width: 70%;
  }

  .advantages__content-text p {
    max-width: 360px;
  }
  .advantages__content-row--1 .advantages__content-text:first-child,
  .advantages__content-row--3 .advantages__content-text:last-child {
    margin-right: auto;
  }
  .advantages__content-row--1 .advantages__content-text:nth-child(2),
  .advantages__content-row--3 .advantages__content-text:nth-child(2) {
    margin-right: auto;
    margin-left: auto;
  }
  .advantages__content-row--1 .advantages__content-text:last-child,
  .advantages__content-row--3 .advantages__content-text:first-child {
    margin-left: auto;
  }

  .advantages__content::after {
    top: -115px;
    width: 735px;
    height: 735px;
  }

  .section-advatages--main h2 {
    margin-bottom: 35px;
  }

  .section-advatages--main {
    margin-bottom: 140px;
  }

  .chafing__text {
    padding: 25px 45px;
  }

  .chafing__about {
    flex-direction: column;
  }

  .chafing__about-title {
    display: none;
  }
  
  .chafing__img {
    flex-basis: 100%;
  }

  .chafing__about {
    height: auto;
  }

  .cream__content {
    flex-direction: column;
    gap: 25px;
  }

  .cream__content-row img {
    display: none;
  }

  .buy__cards {
    flex-direction: column;
    gap: 100px;
  }
  .buy__card {
    flex-basis: 100%;
    min-height: 250px;
  }

  .connect__content {
    padding: 55px;
  }

  .connect__content p {
    max-width: 100%;
  }
  .connect__content img {
    width: 100px;
  }
  .connect__content h2 {
    font-size: 36px;
  }
  .connect__content button {
    padding: 10px 40px;
  }

  footer {
    padding-top: 145px;
    padding-bottom: 50px;
  }
  footer p {
    font-size: 13px;
  }
  .logo--white {
    max-width: 245px;
  }
  .footer__logos {
    flex-direction: column;
    gap: 15px;
  }
  .biodex {
    width: 350px;
    margin-left: 30px;
  }
  footer p:last-of-type {
    margin-bottom: 65px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
  .section {
    margin-bottom: 50px;
  }
  h2 {
    font-size: 36px
  }
  .header-mobile {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .header-mobile .logo {
    max-width: 220px;
  }
  .header-mobile .logo p {
    font-size: 15px;
  }
  .greeting__content--main__description::before {
    display: none;
  }

  .greeting__content--main-links a.toContent {
    width: 50px;
    height: 50px;
  }
  .greeting__content--main-links a.toContent svg {
    width: 30px;
  }

  .greeting__content--main-links a.buy img {
    position: relative;
    left: 15px;
    width: 35px;
    min-height: 35px;
  }
  .greeting__content--main-links a.buy::before {
    border: 130px solid transparent;
    border-right: 60px solid var(--color-white);
  }

  .greeting__content {
    min-height: calc(100vh - 130px);
    max-height: calc(100vh - 130px);
  }

  .section-about--main::before,
  .section-about--main::after {
    display: none;
  }

  .about__content > img {
    width: 100%;
    margin-top: 0;
  }

  .about__title {
    font-size: 38px;
  }
  .about__title img {
    height: 30px;
  }

  .about__content-text p {
    font-size: 18px;
    line-height: 27px;
  }
  .about__links {
    flex-direction: column;
  }

  .about__links a {
    font-size: 17px;
    padding: 10px 20px;
  }

  .about__content-text {
    margin-bottom: 0;
  }

  p.with--background {
    font-size: 16px;
    line-height: 18px;
    padding: 15px;
  }

  .applying__tab-cards {
    row-gap: 15px;
  }

  .advantages__content-row--1,
  .advantages__content-row--3 {
    width: 100%;
    max-width: 500px;
  }

  .advantages__content::after {
    top: -25px;
    width: 1075px;
    height: 580px;
  }

  .section-advatages--main p.with--background {
    margin-bottom: 45px;
  }

  .chafing__img h3 {
    font-size: 18px;
  }

  .buy__card img {
    margin: 0 auto 15px;
  }

  .buy__card {
    min-height: 235px;
  }

  .buy__card a {
    width: 90px;
    height: 90px;
  }

  .buy__card a strong {
    display: none;
  }

  .buy__card a img {
    margin: 0;
  }

  .buy__cards {
    gap: 60px;
  }

  .connect__content h2 {
    font-size: 26px;
  }
  .connect__content p {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .connect__content {
    padding: 55px 30px;
  }
  .connect__content img {
    width: 75px;
  }
  .connect__content button {
    font-size: 17px;
  }
  .section--conect {
    margin-bottom: 0;
  }

  .links {
    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    margin-bottom: 35px;
  }
  h2 {
    font-size: 26px;
  }

  .logo p {
    display: none;
  }
  .header-mobile .logo {
    max-width: 140px;
  }

  .burger-button__background {
    width: 45px;
    height: 45px;
  }
  .burger-button {
    width: 25px;
    height: 20px;
  }
  .burger-button::after {
    top: calc(50% - 3px);
  }
  .burger-button__background {
    transform: translateY(-52%) translateX(48%);
  }
  .burger-button.active .burger-button__background {
    transform: translateY(-50%) translateX(50%);
  }

  .header-modile__nav-list li a {
    font-size: 20px;
  }

  .header-mobile__nav-sublist {
    gap: 35px;
    position: relative;
    justify-content: center;
    z-index: 3;
  }
  .header-mobile__nav-sublist li a {
    font-size: 16px;
  }
  .header-mobile__nav-sublist li {
    max-width: 80px;
  }

  .greeting__content--main-links a.buy {
    display: none;
  }
  .greeting__content {
    min-height: calc(100vh - 81px);
    max-height: calc(100vh - 81px);
  }
  .about__title {
    font-size: 32px;
  }
  .about__title img {
    height: 25px;
  }

  .about__content-text p {
    font-size: 16px;
    line-height: 18px;
  }

  p.with--background {
    border-radius: 45px;
  }

  .about__links {
    gap: 15px;
  }

  .advantages__content-text,
  .advantages__content-text p {
    max-width: 100%;
    min-width: 100%;
    font-size: 16px;
  }
  .advantages__content {
    gap: 0;
  }
  .advantages__content::after {
    top: -20px;
    height: 520px;
  }
  .applying__tab-button {
    font-size: 18px;
  }
  .applying__tab-button::after {
    border-top: 50px solid transparent;
    border-right: 50px solid var(--color-accent-blue);
    border-bottom: 50px solid transparent;
  }
  .applying__tab-button {
    padding-left: 15px;
    padding-top: 39px;
  }


  .chafing__text p:first-child {
    margin-bottom: 20px;
  }
  .chafing__text p {
    line-height: 20px;
  }
  .chafing__text {
    padding: 15px;
  }
  .chafing__img {
    margin-top: 25px;
  }
  .chafing__img h3 {
    font-size: 13px;
    top: 7px;
  }

  .cream__content-text {
    padding: 15px;
  }
  .cream__content-text p:not(:last-child),
  .cream__content-text ul,
  .cream__content-text h3 {
    margin-bottom: 15px;
  }
  .cream__content-text h3 {
    font-size: 18px;
  }
  .cream__content-text:first-child {
    margin-bottom: 20px;
  }
  .section--useful--main::before,
  .section--useful--main::after {
    display: none;
  }

  .useful__content-slider-item-photo {
    margin-bottom: 15px;
  }
  .useful__content-slider-card {
    min-height: 420px;
    max-height: 420px;
  }
  .useful__content > a {
    padding: 10px 20px;
  }
  .section--useful--main h2 {
    margin-bottom: 10px;
  }

  .buy__card {
    padding: 15px;
    min-height: 200px;
  }
  .buy__card p {
    font-size: 17px;
  }

  .section--buy {
    margin-bottom: 100px;
  }

  .conect__background > img {
    display: none;
  }
  .connect__content {
    padding: 0;
  }
  .section--conect {
    margin-bottom: 0;
  }

  .biodex {
    width: 100%;
    margin-left: 0;
  }
}
